AERONET_AERONET_Site
Date(dd:mm:yyyy)
Time(hh:mm:ss)
Day_of_Year
Day_of_Year(fraction)
AOD_Extinction-Total[440nm]
AOD_Extinction-Total[675nm]
AOD_Extinction-Total[870nm]
AOD_Extinction-Total[1020nm]
AOD_Extinction-Fine[440nm]
AOD_Extinction-Fine[675nm]
AOD_Extinction-Fine[870nm]
AOD_Extinction-Fine[1020nm]
AOD_Extinction-Coarse[440nm]
AOD_Extinction-Coarse[675nm]
AOD_Extinction-Coarse[870nm]
AOD_Extinction-Coarse[1020nm]
Extinction_Angstrom_Exponent_440-870nm-Total
N[AOD_Extinction-Total[440nm]]
N[AOD_Extinction-Total[675nm]]
N[AOD_Extinction-Total[870nm]]
N[AOD_Extinction-Total[1020nm]]
N[AOD_Extinction-Fine[440nm]]
N[AOD_Extinction-Fine[675nm]]
N[AOD_Extinction-Fine[870nm]]
N[AOD_Extinction-Fine[1020nm]]
N[AOD_Extinction-Coarse[440nm]]
N[AOD_Extinction-Coarse[675nm]]
N[AOD_Extinction-Coarse[870nm]]
N[AOD_Extinction-Coarse[1020nm]]
N[Extinction_Angstrom_Exponent_440-870nm-Total]
Latitude(Degrees)
Longitude(Degrees)
Elevation(m)
Level
Retrieval_Measurement_Scan_Type


